MONGO_USER=admin
MONGO_PASSWORD=shahid123
MONGO_URL=backupcluster.gd8yk38.mongodb.net
MONGO_DB_NAME=Backup
MONGO_TLS_ENABLED=0
MONGO_TLS_CERT=../cert/dbtls.cert
MONGO_SCHEME=mongodb+srv

SERVICES_PATH=/Users/shahidnasrullah/Projects/Backup/services
DOWNLOAD_PATH=/Users/shahidnasrullah/Projects/Backup/temp_files
DIRECTIVES_PATH=/Users/shahidnasrullah/Projects/Backup/backup-core/src/modules

LOGGER=console
LOGS_PATH=/Users/shahidnasrullah/Projects/Backup/temp_files

SYNC_USER=634299fe916698d585021615

SERVICE_BUS_FREE_QUEUE=free-queue
SERVICE_BUS_CONNECTION="Endpoint=sb://backup-free.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=xsYJnYHLEyaEGLOqm/OA5ly5FIh1w60uM+ASbMwUMdk="